# message-broker-with-rabbitmq

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/product/: ReviewProductMessage.java
product/: pom.xml
product/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/product/: Run.java
product/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/product/common/: SwaggerConfig.java
product/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/product/configuration/: Configuration.java  Constants.java
product/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/product/entity/: Product.java
product/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/product/repository/: ProductRepository.java
product/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/product/service/: ReviewProductConsumerService.java
product/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/product/web/: ProductResource.java  Redirect.java
reviews/: pom.xml
reviews/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/reviews/: Run.java
reviews/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/reviews/common/: SwaggerConfig.java
reviews/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/reviews/configuration/: Configuration.java  Constants.java
reviews/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/reviews/entity/: Review.java
reviews/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/reviews/repository/: ReviewRepository.java
reviews/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/reviews/service/: ReviewProducerService.java
reviews/src/main/java/cu/sacavix/springboot/rabbitmq/message/broker/reviews/web/: Redirect.java  ReviewResource.java
